; @author Julian Nagele
; @cops 456
; [105] adapted from Example 3.4.22
(format HRS)
(sort term)
(fun 0 term)
(fun s (-> term term))
(fun succ term)
(fun pred term)
(fun tt term)
(fun ff term)
(fun iszero term)
(fun if term)
(fun Y term)
(fun app (-> term term term))
(fun abs (-> (-> term term) term))
(rule (app succ m) (s m))
(rule (app pred (s m)) m)
(rule (app iszero 0) tt)
(rule (app iszero (s m)) ff)
(rule (app (app (app iff tt) x) y) x)
(rule (app (app (app iff ff) x) y) y)
(rule (app (abs (lambda ((x term)) (z x))) y) (z y))
(rule (app Y x) (app x (app Y x)))