; @cops 514
; adapted from http://www.cs.vu.nl/~femke/ps/examples.ps
(format HRS)
(sort R)
(fun - (-> R R))
(fun + (-> R R R))
(fun * (-> R R R))
(fun d (-> (-> R R) R R))
(fun sin (-> R R))
(fun cos (-> R R))
(fun 0 R)
(fun 1 R)
(rule (d (lambda ((x R)) C) z) 0)
(rule (d (lambda ((x R)) x) z) 1)
(rule (d (lambda ((x R)) (- (F x))) z) (- (d (lambda ((x R)) (F x)) z)))
(rule (d (lambda ((x R)) (+ (F x) (G x))) z) (+ (d (lambda ((x R)) (F x)) z) (d (lambda ((x R)) (G x)) z)))
(rule (d (lambda ((x R)) (* (F x) (G x))) z) (+ (* (d (lambda ((x R)) (F x)) z) (G z)) (* (F z) (d (lambda ((x R)) (G x)) z))))
(rule (d (lambda ((x R)) (sin (F x))) z) (* (cos z) (d (lambda ((x R)) (F x)) z)))
(rule (d (lambda ((x R)) (cos (F x))) z) (* (- (sin z)) (d (lambda ((x R)) (F x)) z)))
(rule (- 0) 0)
(rule (* 0 x) 0)
(rule (* x 0) 0)
(rule (+ 0 x) x)