; @cops 520
(format HRS)
(sort bool)
(sort string)
(fun nil string)
(fun 1 (-> string string))
(fun 0 (-> string string))
(fun true bool)
(fun false bool)
(fun not (-> bool bool))
(fun fold (-> (-> bool bool) (-> bool bool) bool string bool))
(rule (not true) false)
(rule (not false) true)
(rule (fold (lambda ((x bool)) (F x)) (lambda ((x bool)) (G x)) z nil) z)
(rule (fold (lambda ((x bool)) (F x)) (lambda ((x bool)) (G x)) z (0 y)) (fold (lambda ((x bool)) (F x)) (lambda ((x bool)) (G x)) (F z) y))
(rule (fold (lambda ((x bool)) (F x)) (lambda ((x bool)) (G x)) z (1 y)) (fold (lambda ((x bool)) (F x)) (lambda ((x bool)) (G x)) (G z) y))
(rule (0 (1 y)) (1 (0 y)))