; @author Makoto Hamana
; @cops 787
; [145] subsystem of Definition 2.4; part of Cops #780
(format HRS)
(sort a)
(sort b)
(sort c)
(sort Ar<a_b>)
(sort Sum<a_b>)
(sort Pr<a_b>)
(fun app (-> Ar<a_b> a b))
(fun lam (-> (-> a b) Ar<a_b>))
(fun case (-> Sum<a_b> (-> a c) (-> b c) c))
(fun inl (-> a Sum<a_b>))
(fun inr (-> b Sum<a_b>))
(fun pi1 (-> Pr<a_b> a))
(fun pi2 (-> Pr<a_b> b))
(fun pair (-> a b Pr<a_b>))
(rule (pi1 (pair S T)) S)
(rule (pi2 (pair S T)) T)
(rule (pair (pi1 U) (pi2 U)) U)
(rule (case (inl X) (lambda ((x a)) (F x)) (lambda ((y b)) (G y))) (F X))
(rule (case (inr Y) (lambda ((x a)) (F x)) (lambda ((y b)) (G y))) (G Y))
(rule (case Z (lambda ((x a)) (H (inl x))) (lambda ((y b)) (H (inr x)))) (H Z))

