; @author Makoto Hamana
; @doi 10.1017/S096012951600027X
; @cops 788
; [143] subsystem (with correction) of Figure 11; part of Cops #776
(format HRS)
(sort G)
(sort Ar<G_G>)
(sort Pr<G_G>)
(fun 0 G)
(fun union (-> G G G))
(fun fix (-> (-> G G) G))
(fun fix2 (-> (-> G G Pr<G_G>) Pr<G_G>))
(fun app (-> Ar<G_G> G G))
(fun lam (-> (-> G G) Ar<G_G>))
(fun pair (-> G G Pr<G_G>))
(rule (app (lam (lambda ((x G)) (M x))) N) (M N))
(rule (fix2 (lambda ((x1 G) (x2 G)) (pair (t1 x1 x2) (t2 x1 x2)))) (pair (fix (lambda ((y G)) (t1 y y))) (fix (lambda ((y G)) (t2 y y)))))
(rule (union x 0) x)
(rule (union 0 y) y)
(rule (union (union x y) z) (union x (union y z)))
(rule (union x y) (union y x))
