; @author Johannes Niederhauser
(format higher-order)
(sort a)
(sort la)
(fun nil la)
(fun cons (-> a la la))
(fun app (-> la la la))
(fun singleton (-> a la))
(fun rev (-> la la))
(fun fastrev (-> la la la))
(fun foldr1 (-> (-> a la la) la la la))
(fun foldr2 (-> (-> a (-> la la) la la) (-> la la) la la la))
(fun checkApp (-> (-> a la la la) la la la la))
(rule (app nil xs) xs)
(rule (app (cons x xs) ys) (cons x (app xs ys)))
(rule (app (app xs ys) zs) (app xs (app ys zs)))
(rule (singleton x) (cons x nil))
(rule (rev x) (foldr1 (lambda ((y a) (ys la)) (app ys (singleton y))) nil x))
(rule (fastrev xs ys) (app (rev xs) ys))
(rule (app (foldr1 (lambda ((x a) (y la)) (G x y)) e xs) ys) (checkApp (lambda ((x a) (y la) (z la)) (app (G x y) z)) e xs ys))
(rule (checkApp (lambda ((x a) (y la) (z la)) (F x (lambda ((w la)) (app y w)) z)) e xs ys) (foldr2 (lambda ((x a) (y (-> la la)) (z la)) (F x (lambda ((w la)) (y w)) z)) (lambda ((z la)) (app e z)) xs ys))