; @author Johannes Niederhauser
(format HRS)
(sort nat)
(sort natPair)
(fun 0 nat)
(fun s (-> nat nat))
(fun plus (-> nat nat nat))
(fun fib (-> nat nat))
(fun pair (-> nat nat natPair))
(fun uncurry (-> (-> nat nat natPair) natPair natPair))
(fun foldn (-> (-> nat nat) nat nat nat))
(fun foldn2 (-> (-> natPair natPair) natPair nat natPair))
(fun split (-> (-> nat nat) (-> nat nat) nat natPair))
(fun fastfib (-> nat natPair))
(fun check (-> (-> nat natPair) natPair nat natPair))
(rule (fib 0) 0)
(rule (fib (s 0)) (s 0))
(rule (fib (s (s x))) (plus (fib (s x)) (fib x)))
(rule (split (lambda ((y nat)) (F y)) (lambda ((y nat)) (G y)) x) (pair (F x) (G x)))
(rule (fastfib x) (split (lambda ((y nat)) (fib y)) (lambda ((y nat)) (fib (s y))) (foldn (lambda ((y nat)) (s y)) 0 x)))
(rule (split (lambda ((y nat)) (F y)) (lambda ((y nat)) (G y)) (foldn (lambda ((y nat)) (S y)) z x)) (check (lambda ((y nat)) (split (lambda ((z nat)) (F z)) (lambda ((z nat)) (G z)) (S y))) (split (lambda ((z nat)) (F z)) (lambda ((z nat)) (G z)) z) x))
(rule (check (lambda ((y nat)) (H (fib y) (fib (s y)))) c x) (foldn2 (lambda ((p natPair)) (uncurry (lambda ((z1 nat) (z2 nat)) (H z1 z2)) p)) c x))