; @author Johannes Niederhauser
; fastrev with fib defined recursively
(format HRS)
(sort a)
(sort la)
(fun nil la)
(fun cons (-> a la la))
(fun app (-> la la la))
(fun singleton (-> a la))
(fun rev (-> la la))
(fun fastrev (-> la la la))
(fun foldr1 (-> (-> a la la) la la la))
(fun foldr2 (-> (-> a (-> la la) la la) (-> la la) la la la))
(fun checkRev (-> (-> a la la) la la la))
(fun checkApp (-> (-> a la la la) la la la la))
(rule (app nil xs) xs)
(rule (app (cons x xs) ys) (cons x (app xs ys)))
(rule (app (app xs ys) zs) (app xs (app ys zs)))
(rule (singleton x) (cons x nil))
(rule (rev nil) nil)
(rule (rev (cons x xs)) (app (rev xs) (singleton x)))
(rule (rev (foldr1 (lambda ((x a) (y la)) (G x y)) e xs)) (checkRev (lambda ((x a) (y la)) (rev (G x y))) e xs))
(rule (checkRev (lambda ((x a) (y la)) (H x (rev y))) e xs) (foldr1 (lambda ((x a) (y la)) (H x y)) (rev e) xs))
(rule (fastrev xs ys) (app (rev (foldr1 (lambda ((x a) (y la)) (cons x y)) nil xs)) ys))
(rule (app (foldr1 (lambda ((x a) (y la)) (G x y)) e xs) ys) (checkApp (lambda ((x a) (y la) (z la)) (app (G x y) z)) e xs ys))
(rule (checkApp (lambda ((x a) (y la) (z la)) (F x (lambda ((w la)) (app y w)) z)) e xs ys) (foldr2 (lambda ((x a) (y (-> la la)) (z la)) (F x (lambda ((w la)) (y w)) z)) (lambda ((z la)) (app e z)) xs ys))
