; @author Johannes Niederhauser
(format HRS)
(sort a)
(sort la)
(fun plus (-> a a a))
(fun mult (-> a a a))
(fun 0 a)
(fun nil la)
(fun cons (-> a la la))
(fun sum (-> la a))
(fun foldr1 (-> (-> a la la) la la la))
(fun foldr2 (-> (-> a a a) a la a))
(fun comp (-> (-> la a) (-> la la) la a))
(fun check (-> (-> a la a) la la a))
(rule (sum nil) 0)
(rule (sum (cons x xs)) (plus x (sum xs)))
(rule (comp (lambda ((x la)) (sum x)) (lambda ((z la)) (foldr1 (lambda ((x a) (y la)) (G x y)) e z)) xs) (check (lambda ((x a) (y la)) (sum (G x y))) e xs))
(rule (check (lambda ((x a) (y la)) (F x (sum y))) e xs) (foldr2 (lambda ((x a) (y a)) (F x y)) (sum e) xs))